# wkhobd

./: .gitignore  .project  pom.xml
obd-core/: .factorypath  .project  pom.xml
obd-core/src/main/java/com/wkhmedical/config/: AliSmsProperties.java  BizProperties.java  ConfigProperties.java
obd-core/src/main/java/com/wkhmedical/constant/: AliSmsSign.java  AliSmsTpl.java  BizConstant.java  EquipConstant.java  Ethnic.java  FuelType.java  Gender.java  Geographic.java  LicStatus.java
obd-core/src/main/java/com/wkhmedical/cron/: ScheduledTask.java
obd-core/src/main/java/com/wkhmedical/dto/: AreaCarBody.java  AreaCarDTO.java  BindUserAddBody.java  BindUserBody.java  BindUserDTO.java  BindUserEditBody.java  BindUserPage.java  BindUserParam.java  CarAreaNum.java  CarInfoAddBody.java  CarInfoBody.java  CarInfoDTO.java  CarInfoEditBody.java  CarInfoListBody.java  CarInfoPage.java  CarInfoPageParam.java  CarInfoPageSearch.java  CarInfoParam.java  CarInsurBody.java  CarInsurBodyAdd.java  CarInsurBodyEdit.java  CarInsurCopyBody.java  CarInsurCopyDTO.java  CarInsurDTO.java  CarInsurPage.java  CarInsurParam.java  CarMotBody.java  CarMotCopyBody.java  CarMotCopyDTO.java  CarMotDTO.java  CarSendDTO.java  ChartCarDTO.java  CheckItemTotal.java  CheckPeopleTotal.java  CheckTypeTotal.java  DeviceCheckDTO.java  DeviceCheckSumBody.java  DeviceTimeBody.java  DeviceTimeDTO.java  DisTotal.java  (+34 more)
obd-core/src/main/java/com/wkhmedical/exception/: AliException.java  BadCaptchaException.java  FilelException.java  ObdLicException.java  PublicException.java
obd-core/src/main/java/com/wkhmedical/message/: BodyData.java  Message.java  MessagePublish.java  WaveData.java
obd-core/src/main/java/com/wkhmedical/message/event/: ArrivedEvent.java  ConnectEvent.java  SendEvent.java
obd-core/src/main/java/com/wkhmedical/po/: BaseArea.java  BindUser.java  CarInfo.java  CarInsur.java  CarInsurCopy.java  CarMot.java  CarMotCopy.java  DeviceCheck.java  DeviceCheckTime.java  DeviceMonth.java  DeviceTime.java  DeviceTimeRate.java  DeviceTimeTemp.java  EquipInfo.java  MgEquipExcel.java  MgObdCar.java  MgObdLic.java  MgObdLicReq.java  MgObdLicSum.java  OauthPri.java  OauthRole.java  UserExinfo.java  WareRecord.java  YunUser.java
obd-core/src/main/java/com/wkhmedical/repository/jpa/: BaseAreaRepository.java  BindUserRepository.java  CarInfoRepository.java  CarInsurCopyRepository.java  CarInsurRepository.java  CarMotCopyRepository.java  CarMotRepository.java  DeviceCheckRepository.java  DeviceCheckTimeRepository.java  (+29 more)
obd-core/src/main/java/com/wkhmedical/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultUserDetailsService.java  SecurityResourceDecisionHandler.java  SecurityRoleFilter.java  TUserDetails.java
obd-core/src/main/java/com/wkhmedical/service/: BindUserService.java  CarInfoService.java  CarInsurService.java  CarMotService.java  EquipInfoService.java  OauthPriService.java  ObdCarService.java  ObdLicService.java  SmsService.java  UserExinfoService.java  VcodeService.java  WareRecordService.java  YunUserService.java
obd-core/src/main/java/com/wkhmedical/util/: AliSMSUtil.java  AssistUtil.java  BizUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  IdcardUtil.java  MapGPSUtil.java  RSAUtil.java  SnowflakeIdWorker.java  WebUtil.java
obd-core/src/main/resources/: sql_config.xml
obd-web/: .factorypath  .project  .springBeans  pom.xml
obd-web/src/main/java/com/wkhmedical/: AsyncAndCacheConfig.java  SecurityIdentityHandlerInterceptor.java  SwaggerConfig.java  TApplication.java  TConfiguration.java  WebConfig.java  WebOAuthConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
obd-web/src/main/java/com/wkhmedical/web/: ErrorHandler.java
obd-web/src/main/java/com/wkhmedical/web/api/: BindUserController.java  CarController.java  CarInsurController.java  CarMotController.java  ChartsController.java  DeviceController.java  EquipController.java  EquipInfoController.java  GeographicController.java  MessageController.java  OauthPriController.java  ObdController.java  PublicController.java  SysController.java  ThirdController.java  UserExinfoController.java  WareRecordController.java
obd-web/src/main/java/com/wkhmedical/web/temp/: WsCallable.java
obd-web/src/main/resources/: application-datasource.properties  application-dev.properties  application.properties  banner.txt  config.xml  logback-spring.xml
obd-web/src/main/resources/geogr/: area.json  areas.json  province.json
obd-web/src/main/resources/i18n/: exception.xml  messages.xml
obd-web/src/main/resources/public/: index.html  login.html  websocket.html
obd-web/src/test/java/com/taoxeo/test/: BaseTest.java
obd-web/src/test/java/com/taoxeo/test/repository/: CarInsurRepositoryTest.java
obd-web/src/test/java/com/wkhmedical/test/: BaseTest.java  GGTest.java
obd-web/src/test/java/com/wkhmedical/test/repository/: CarInsurRepositoryTest.java  CarMotRepositoryTest.java
(+47 files in other folders)
