#debug=true
api-doc=true
spring.output.ansi.enabled=always
server.undertow.worker-threads=1
server.undertow.io-threads=1

##SPRING CACHE
spring.cache.type=redis

##SPRING SESSION (SessionProperties)
spring.session.store-type=none

## Logging
logging.level.com.wkhmedical.obd=DEBUG


#########################DataSource Config########################
##REDIS (RedisProperties)
redis.host=
redis.password=
redis.database=

## Mongodb Configuration
mongo.host=
mongo.database=
mongo.username=
mongo.password=

## Mysql Configuration
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${mysql.host}:${mysql.port:3306}/${mysql.dbname}?useSSL=false
mysql.host=
mysql.port=
mysql.dbname=
mysql.username=
mysql.password=
mysql.initialSize=1

security.oauth2.provider.client-details=mem
security.oauth2.provider.token-store=mem

#biz
biz.cfg.db-worker-id=0
biz.cfg.db-datacenter-id=0
biz.cfg.rsa-private=
biz.cfg.rsa-public=
