debug=false

server.port=8020
spring.application.name=sample


spring.profiles.include=datasource
spring.profiles.active=dev

spring.resources.cache.period=86400

## LOG
spring.output.ansi.enabled=always
logging.file=${spring.application.name}.log
#logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%t]){faint} %clr(%logger{40}){cyan}#%clr(%M){blue}-%clr(%L){magenta} : %m%n -%wEx
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.mongodb.core.index=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=OFF
logging.level.org.hibernate.hql.internal.ast=OFF
logging.level.springfox=OFF
logging.level.org.mongodb.driver.cluster=OFF
logging.level.com.wkhmedical=INFO


server.servlet.session.timeout=14400
#server.servlet.session.cookie.domain=
#server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.name=SESSION
#server.servlet.session.cookie.secure=true
#server.session.cookie.http-only=true
#server.session.cookie.path=/
# SPRING SESSION (SessionProperties)
spring.session.store-type=redis
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=${spring.application.name}


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non-null
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.allow-unquoted-field-names=true
spring.jackson.serialization.write-null-map-values=false
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false
spring.messages.basename=classpath:i18n/messages,classpath:i18n/exception
spring.messages.cache-duration=30
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true


#SPRING CACHE
spring.cache.type=redis
spring.cache.cache-names=cache

# MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=128KB
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=100MB
##############################################

spring.aop.auto=true
spring.aop.proxy-target-class=true


# SECURITY OAUTH2 (provider: jdbc/redis/mem;  default value: mem)
#security.oauth2.resource.filter-order = 3
security.oauth2.provider.client-details=jdbc
security.oauth2.provider.token-store=redis

##view thymeleaf config
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.htm
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false


####  Weixin ####
#wechat.appid=
#wechat.appsecret=
#wechat.mock=
#wechat.mockOpenid=
