#########################DataSource Config########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#$jdbc.log4j.mysql://${mysql.host}:${mysql.port:3306}/${mysql.dbname}?useSSL=false
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port:3306}/${mysql.dbname}?useSSL=false
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.initialSize=${mysql.initialSize}
spring.datasource.maxActive=20

spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

##REDIS (RedisProperties)
spring.redis.host=${redis.host}
spring.redis.password=${redis.password}
spring.redis.database=${redis.database:0}
spring.redis.port=${redis.port:6379}
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=2

## mongodb Configuration
spring.data.mongodb.host=${mongo.host}
spring.data.mongodb.port=${mongo.port:27017}
spring.data.mongodb.database=${mongo.database}
spring.data.mongodb.username=${mongo.username}
spring.data.mongodb.password=${mongo.password}

## Spring Data disabled auto scan
spring.jpa.hibernate.ddlAuto=none
spring.jpa.open-in-view=false
spring.data.redis.repositories.enabled=false
spring.data.mongodb.repositories.type=none
spring.data.jpa.repositories.enabled=false
spring.data.jpa.entity.packages-to-scan=com.wkhmedical.po

